# use only this application properties (this profile)
# you can also send it by command line: mvn spring-boot:run -Dspring.profiles.active=mysql -DskipTests=true
 spring.profiles.active=default

# use also ths aplication-mysql.properties file + this one
#spring.profiles.active=mysql


spring.jpa.hibernate.ddl-auto=none

logging.path=logs
logging.file=${logging.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.datasource.initialization-mode=always


